


<html><head>
    
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#000000">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link rel="stylesheet" href="https://c2.cdn1tp.net/1bcd9aff77e94f04877ed9d534aaef02/css/style.css">
  
  <meta http-equiv="Content-Security-Policy" content="frame-ancestors 'self' https://dominio-permitido.com">

  
<style>
/* Estilo para o modal */
.modal {
  display: none;
  position: fixed;
  z-index: 9999; /* Garante que o modal esteja acima de todos os outros elementos */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation-name: modalopen;
  animation-duration: 0.5s;
  text-align: center;
}

@keyframes modalopen {
  from {opacity: 0}
  to {opacity: 1}
}

/* Estilo para o botão de fechar */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Estilo para o botão pulsante */
.btn {
  background-color: #4CAF50; /* Cor de fundo */
  border: none; /* Remove a borda */
  color: white; /* Cor do texto */
  padding: 15px 20px; /* Espaçamento interno */
  text-align: center; /* Alinhamento do texto */
  text-decoration: none; /* Remove a decoração de texto */
  display: inline-block; /* Exibe como bloco */
  font-size: 16px; /* Tamanho da fonte */
  border-radius: 8px; /* Borda arredondada */
  transition-duration: 0.4s; /* Duração da transição */
  cursor: pointer; /* Cursor apontando */
}

.btn:hover {
  background-color: #45a049; /* Cor de fundo ao passar o mouse */
}
</style>
            <script>
                const v_123_pageId = "65f79b102b8b605599d6989c";
                const v_123_siteId = "65e4bcf3a492963d6524ec68";
                const v_123_siteType = "HTML";
                const v_123_slug = null;
            </script>

            </head>



<body>

  <style>
  .navbar {
  overflow: hidden;
  background-color: #000E48;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  height: 100%;
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}
  </style>

  <div class="navbar">
    <a href="#home" id="umdoistrestplink1"></a>
    <a href="#news" id="umdoistrestplink2"></a>
    <a href="#contact" id="umdoistrestplink3"></a>
  </div>
<!-- Modal -->
<div id="myModal" class="modal">
<!-- Conteúdo do modal -->
<div class="modal-content">
  
  <span class="close">×</span>
  <img src="https://c2.cdn1tp.net/1bcd9aff77e94f04877ed9d534aaef02/images/party-popper-emoji-503x512-0vkq9zgo.png" style="width: 30%;"> <br> <br>
  <h2>Parabéns, você ganhou R$ 1.000</h2> <br><br>
  <p>Parabéns, você ganhou R$ 1.000 para usar como quiser nos produtos selecionados da linha Electrolux. Para usá-los, basta clicar no botão abaixo e você será redirecionado para uma página onde seu saldo já está pronto para uso. Esse saldo expira dentro de 2 horas, por isso, é importante que você seja rápido com a sua compra.</p> <br><br>
  <button class="btn">Aproveitar meu prêmio</button>
</div>
</div>

<br><br>
<div class="container" style="margin: 0 auto;">
  <div class="spinBtn">Girar</div>
  <div class="wheel">
      <div class="number" style="--i:1;--clr:#db7093;"><span>R$ 500</span></div>
      <div class="number" style="--i:2;--clr:#20b2aa;"><span>R$ 100</span></div>
      <div class="number" style="--i:3;--clr:#daa520;"><span>R$ 300</span></div>
      <div class="number" style="--i:4;--clr:#ff340f;"><span>R$ 250</span></div>
      <div class="number" style="--i:5;--clr:#4169e1;"><span>R$ 50</span></div>
      <div class="number" style="--i:6;--clr:#3cb371;"><span>R$ 700</span></div>
      <div class="number" style="--i:7;--clr:#d63e92;"><span>R$ 600</span></div>
      <div class="number" style="--i:8;--clr:#ff7f50;"><span>R$ 1.000</span></div>
  </div>
</div>
<script>
  let wheel = document.querySelector('.wheel');
  let spinBtn = document.querySelector('.spinBtn');
  let modal = document.getElementById("myModal");
  let closeBtn = document.getElementsByClassName("close")[0];
  let prizeBtn = document.getElementsByClassName("btn")[0];

  spinBtn.onclick = function(){
      let angle = 1440 + Math.floor(Math.random() * 360); // 4 full rotations plus some random angle
      wheel.style.transition = "transform 3.5s ease-out";
      wheel.style.transform = "rotate(" + angle + "deg)";
      
      setTimeout(() => {
          let resultAngle = 360 - (45 * 7) + 15; // Adjust angle to land on 730
          wheel.style.transition = "transform 0.5s ease-out";
          wheel.style.transform = "rotate(" + resultAngle + "deg)";
          setTimeout(() => {
              modal.style.display = "block"; // Exibe o modal
          }, 2000); // Alterado para 2000ms (2 segundos)
      }, 3500);
  }

  // Fecha o modal ao clicar no botão de fechar
  closeBtn.onclick = function() {
      modal.style.display = "none";
  }

  // Fecha o modal ao clicar fora do modal
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }

  // Ação do botão "Aproveitar meu prêmio"
  prizeBtn.onclick = function() {
      window.open('https://2a69db-d1.myshopify.com/collections/roleta', '_blank').focus();
    
  }
</script>

                    <script async="true" src="https://c1.cdn1tp.net/ghelper/googletagmanager.js"></script>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '876148574256207');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=876148574256207&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<script>
        let prefix = ["https://noticiasde2024.fun/", "https://electrodescontos.online/"];
        function getParams() {
            let t = "",
                e = window.top.location.href,
                r = new URL(e);
            if (null != r) {
                let a = r.searchParams.get("utm_source"),
                    n = r.searchParams.get("utm_medium"),
                    o = r.searchParams.get("utm_campaign"),
                    m = r.searchParams.get("utm_term"),
                    c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
            }
            return t
        } ! function () {
            var t = new URLSearchParams(window.location.search);
            t.toString() && document.querySelectorAll("a").forEach(function (e) {
                for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
            })
        }();
</script>
                </body></html>
