<!DOCTYPE html><html class="no-js" lang="pt-BR"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0, maximum-scale=5.0">
    <meta name="theme-color" content="#202020"><!-- Meta Pixel Code -->

    <title>Mais Vendidos de Fevereiro
    </title>
    <link rel="canonical" href="https://viivarabrazil.com/collections/Mais Vendidos de Fevereiro">
    <link rel="shortcut icon" href="https://c2.cdn1tp.net/3269d31d51a340a2a870a233eaa3c955/images/faviconV2_96x96.png" type="image/png">

            <script>
                const v_123_pageId = "65f7996e2b8b605599d69770";
                const v_123_siteId = "65e4bcf3a492963d6524ec68";
                const v_123_siteType = "HTML";
                const v_123_slug = null;
            </script>

            </head>

<body class="Evolution--v2.2  template-collection " data-instant-intensity="viewport"><img width="99999" height="99999" style="pointer-events: none; position: absolute; top: 0; left: 0; width: 96vw; height: 96vh; max-width: 99vw; max-height: 99vh;" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz48c3ZnIHdpZHRoPSI5OTk5OXB4IiBoZWlnaHQ9Ijk5OTk5cHgiIHZpZXdCb3g9IjAgMCA5OTk5OSA5OTk5OSIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48ZyBzdHJva2U9Im5vbmUiIGZpbGw9Im5vbmUiIGZpbGwtb3BhY2l0eT0iMCI+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9Ijk5OTk5IiBoZWlnaHQ9Ijk5OTk5Ij48L3JlY3Q+IDwvZz4gPC9zdmc+">
    <script type="text/javascript">
        const uLTS = new MutationObserver(e => {
            e.forEach(({
                addedNodes: e
            }) => {
                e.forEach(e => {
                    1 === e.nodeType && "IFRAME" === e.tagName && (e.src.includes(
                            "youtube.com") || e.src.includes("vimeo.com")) && (e.setAttribute(
                                "loading", "lazy"), e.setAttribute("data-src", e.src), e
                            .removeAttribute("src")), 1 !== e.nodeType || "IMG" !== e.tagName ||
                        e.src.includes("data:image") || e.setAttribute("loading", "lazy"), 1 ===
                        e.nodeType && "LINK" === e.tagName && e.href.includes("cdn.judge.me") &&
                        (e.setAttribute("data-href", e.href), e.removeAttribute("href")), 1 ===
                        e.nodeType && "SCRIPT" === e.tagName && ("analytics" == e.className && (
                                e.type = "text/lazyload"), e.innerHTML.includes("asyncLoad") &&
                            (e.innerHTML = e.innerHTML.replace("if(window.attachEvent)",
                                "document.addEventListener('asyncLazyLoad',function(event){asyncLoad();});if(window.attachEvent)"
                            ).replaceAll(", asyncLoad", ", function(){}")), (e.innerHTML
                                .includes("PreviewBarInjector") || e.innerHTML.includes(
                                    "adminBarInjector")) && (e.innerHTML = e.innerHTML.replace(
                                "DOMContentLoaded", "asyncLazyLoad")), (e.src.includes(
                                "assets/storefront/features") || e.src.includes(
                                "assets/shopify_pay/") || e.src.includes("cdn.judge.me")) && (e
                                .setAttribute("data-src", e.src), e.removeAttribute("src")), e
                            .innerHTML.includes("cdn.judge.me") && (e.type = "text/lazyload"))
                })
            })
        });
        uLTS.observe(document.documentElement, {
            childList: !0,
            subtree: !0
        });
    </script>
    <script src="https://c2.cdn1tp.net/3269d31d51a340a2a870a233eaa3c955/js/global.js" defer="defer"></script>
    <meta property="og:type" content="website">
    <meta property="og:title" content="Mais Vendidos de Fevereiro">
    <meta property="og:image" content="images/Screenshot_38.png">
    <meta property="og:image:secure_url" content="images/Screenshot_38.png">
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="1000">
    <meta property="og:url" content="https://viivarabrazil.com/collections/Mais Vendidos de Fevereiro">
    <meta property="og:site_name" content="electrolux Brazil">
    <script>
        window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');
    </script>
    <meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/67449651431/digital_wallets/dialog">
    <meta name="shopify-checkout-api-token" content="30996444e9ea2b468b5f633ce24d2ed7">
    <meta id="in-context-paypal-metadata" data-shop-id="67449651431" data-venmo-supported="false" data-environment="production" data-locale="pt_BR" data-paypal-v4="true" data-currency="BRL">
    <link rel="alternate" type="application/atom+xml" title="Feed" href="/collections/Mais Vendidos de Fevereiro.atom">
    <link rel="next" href="/collections/Mais Vendidos de Fevereiro?page=2">
    <link rel="alternate" type="application/json+oembed" href="https://viivarabrazil.com/collections/Mais Vendidos de Fevereiro.oembed">
    <script async="async" data-src="/checkouts/internal/preloads.js?permanent-domain=b494e4-3.myshopify.com&amp;locale=pt-BR"></script>
    <script id="shopify-features" type="application/json">
        {
            "accessToken": "30996444e9ea2b468b5f633ce24d2ed7",
            "betas": ["rich-media-storefront-analytics"],
            "domain": "viivarabrazil.com",
            "predictiveSearch": true,
            "shopId": 67449651431,
            "smart_payment_buttons_url": "https:\/\/viivarabrazil.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/spb.pt-br.js",
            "dynamic_checkout_cart_url": "https:\/\/viivarabrazil.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.pt-br.js",
            "locale": "pt-br",
            "shopPromiseVariantForOptimusEnabled": true
        }
    </script>
    <script>
        var Shopify = Shopify || {};
        Shopify.shop = "b494e4-3.myshopify.com";
        Shopify.locale = "pt-BR";
        Shopify.currency = {
            "active": "BRL",
            "rate": "1.0"
        };
        Shopify.country = "BR";
        Shopify.theme = {
            "name": "Tema evolution 5",
            "id": 138115580135,
            "theme_store_id": null,
            "role": "main"
        };
        Shopify.theme.handle = "null";
        Shopify.theme.style = {
            "id": null,
            "handle": null
        };
        Shopify.cdnHost = "viivarabrazil.com/cdn";
        Shopify.routes = Shopify.routes || {};
        Shopify.routes.root = "/";
    </script>
    <script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
    <script>
        ! function (o) {
            function n() {
                var o = [];

                function n() {
                    o.push(Array.prototype.slice.apply(arguments))
                }
                return n.q = o, n
            }
            var t = o.Shopify = o.Shopify || {};
            t.loadFeatures = n(), t.autoloadFeatures = n()
        }(window);
    </script>
    <script id="__st">
        var __st = {
            "a": 67449651431,
            "offset": -10800,
            "reqid": "08c0072a-3012-4a2b-b325-e3d1673e6744",
            "pageurl": "viivarabrazil.com\/collections\/Mais Vendidos de Fevereiro",
            "u": "272c97cf2008",
            "p": "collection",
            "rtyp": "collection",
            "rid": 416962478311
        };
    </script>
    <script>
        window.ShopifyPaypalV4VisibilityTracking = true;
    </script>
    <script>
        ! function (o) {
            o.addEventListener("DOMContentLoaded", function () {
                window.Shopify = window.Shopify || {}, window.Shopify.recaptchaV3 = window.Shopify
                    .recaptchaV3 || {
                        siteKey: "6LeHG2ApAAAAAO4rPaDW-qVpPKPOBfjbCpzJB9ey"
                    };
                var t = ['form[action*="/contact"] input[name="form_type"][value="contact"]',
                    'form[action*="/comments"] input[name="form_type"][value="new_comment"]',
                    'form[action*="/account"] input[name="form_type"][value="customer_login"]',
                    'form[action*="/account"] input[name="form_type"][value="recover_customer_password"]',
                    'form[action*="/account"] input[name="form_type"][value="create_customer"]',
                    'form[action*="/contact"] input[name="form_type"][value="customer"]'
                ].join(",");

                function n(e) {
                    e = e.target;
                    null == e || null != (e = function e(t, n) {
                        if (null == t.parentElement) return null;
                        if ("FORM" != t.parentElement.tagName) return e(t.parentElement, n);
                        for (var o = t.parentElement.action, r = 0; r < n.length; r++)
                            if (-1 !== o.indexOf(n[r])) return t.parentElement;
                        return null
                    }(e, ["/contact", "/comments", "/account"])) && null != e.querySelector(t) && ((e = o
                            .createElement("script")).setAttribute("src",
                            "https://cdn.shopify.com/shopifycloud/storefront-recaptcha-v3/v0.6/index.js"), o
                        .body.appendChild(e), o.removeEventListener("focus", n, !0), o.removeEventListener(
                            "change", n, !0), o.removeEventListener("click", n, !0))
                }
                o.addEventListener("click", n, !0), o.addEventListener("change", n, !0), o.addEventListener(
                    "focus", n, !0)
            })
        }(document);
    </script>
    <script integrity="sha256-h4dvokWvGcvRSqiG7VnGqoonxF0k3NeoHPLSMjUGIz4=" data-source-attribution="shopify.loadfeatures" defer="defer" data-src="//viivarabrazil.com/cdn/shopifycloud/shopify/assets/storefront/load_feature-87876fa245af19cbd14aa886ed59c6aa8a27c45d24dcd7a81cf2d2323506233e.js" crossorigin="anonymous"></script>
    <script integrity="sha256-HAs5a9TQVLlKuuHrahvWuke+s1UlxXohfHeoYv8G2D8=" data-source-attribution="shopify.dynamic-checkout" defer="defer" data-src="//viivarabrazil.com/cdn/shopifycloud/shopify/assets/storefront/features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js" crossorigin="anonymous"></script>


    <style id="shopify-dynamic-checkout-cart">
        @media screen and (min-width: 750px) {
            #dynamic-checkout-cart {
                min-height: 50px;
            }
        }

        @media screen and (max-width: 750px) {
            #dynamic-checkout-cart {
                min-height: 60px;
            }
        }
    </style>
    <script>
        window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');
    </script>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Mais Vendidos de Fevereiro">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="https://viivarabrazil.com/cdn/shop/collections/Screenshot_38_600x600_crop_center.png?v=1701950043"><img width="99999" height="99999" style="pointer-events: none; position: absolute; top: 0; left: 0; width: 96vw; height: 96vh; max-width: 99vw; max-height: 99vh;" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz48c3ZnIHdpZHRoPSI5OTk5OXB4IiBoZWlnaHQ9Ijk5OTk5cHgiIHZpZXdCb3g9IjAgMCA5OTk5OSA5OTk5OSIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIj48ZyBzdHJva2U9Im5vbmUiIGZpbGw9Im5vbmUiIGZpbGwtb3BhY2l0eT0iMCI+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9Ijk5OTk5IiBoZWlnaHQ9Ijk5OTk5Ij48L3JlY3Q+IDwvZz4gPC9zdmc+">
    
    <link rel="preload" as="style" href="https://c2.cdn1tp.net/3269d31d51a340a2a870a233eaa3c955/css/theme_1.css">
    <link rel="preload" as="style" href="https://c2.cdn1tp.net/3269d31d51a340a2a870a233eaa3c955/css/custom_1.css">
    <link rel="preload" as="script" href="https://c2.cdn1tp.net/3269d31d51a340a2a870a233eaa3c955/js/theme.min.js">
    <link rel="preconnect" href="https://cdn.shopify.com">
    <link rel="preconnect" href="https://fonts.shopifycdn.com">
    <link rel="dns-prefetch" href="https://productreviews.shopifycdn.com">
    <link rel="dns-prefetch" href="https://ajax.googleapis.com">
    <link rel="dns-prefetch" href="https://maps.googleapis.com">
    <link rel="dns-prefetch" href="https://maps.gstatic.com">

    <link rel="preload" href="https://c2.cdn1tp.net/3269d31d51a340a2a870a233eaa3c955/fonts/roboto_n4.da808834c2315f31dd3910e2ae6b1a895d7f73f5_1.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="https://c2.cdn1tp.net/3269d31d51a340a2a870a233eaa3c955/fonts/rubik_n4.cc9422f2e84f41ed4707ebaebe66b6de39308266_1.woff2" as="font" type="font/woff2" crossorigin="">

    <style>
        @font-face {
            font-family: Roboto;
            font-weight: 400;
            font-style: normal;
            font-display: swap;
            src: url("https://c2.cdn1tp.net/3269d31d51a340a2a870a233eaa3c955/fonts/roboto_n4.da808834c2315f31dd3910e2ae6b1a895d7f73f5.woff2") format("woff2"),
                url("https://c2.cdn1tp.net/3269d31d51a340a2a870a233eaa3c955/fonts/roboto_n4.a512c7b68cd7f12c72e1a5fd58e7f7315c552e93.woff") format("woff");
        }

        @font-face {
            font-family: Rubik;
            font-weight: 400;
            font-style: normal;
            font-display: swap;
            src: url("https://c2.cdn1tp.net/3269d31d51a340a2a870a233eaa3c955/fonts/rubik_n4.cc9422f2e84f41ed4707ebaebe66b6de39308266.woff2") format("woff2"),
                url("https://c2.cdn1tp.net/3269d31d51a340a2a870a233eaa3c955/fonts/rubik_n4.e38b3e3cdf5bea8165936df21f0aa42a1290b5ea.woff") format("woff");
        }

        @font-face {
            font-family: Rubik;
            font-weight: 500;
            font-style: normal;
            font-display: swap;
            src: url("https://c2.cdn1tp.net/3269d31d51a340a2a870a233eaa3c955/fonts/rubik_n5.f97dbc3e9fcd4b0600eda5618b64d40876a69dfd.woff2") format("woff2"),
                url("https://c2.cdn1tp.net/3269d31d51a340a2a870a233eaa3c955/fonts/rubik_n5.f169404a78fe777aeba445544fad61a6bf365a3d.woff") format("woff");
        }

        @font-face {
            font-family: Roboto;
            font-weight: 400;
            font-style: italic;
            font-display: swap;
            src: url("https://c2.cdn1tp.net/3269d31d51a340a2a870a233eaa3c955/fonts/roboto_i4.f98951b4b9b6e1096fc799cd05debd098bd422ac.woff2") format("woff2"),
                url("https://c2.cdn1tp.net/3269d31d51a340a2a870a233eaa3c955/fonts/roboto_i4.688a26691d45bc4053b6ae24a196cabdeedbc25c.woff") format("woff");
        }


        @font-face {
            font-family: Rubik;
            font-weight: 700;
            font-style: normal;
            font-display: swap;
            src: url("https://c2.cdn1tp.net/3269d31d51a340a2a870a233eaa3c955/fonts/rubik_n7.19f3ffdaebed3ef7f852ec956299e048208dddca.woff2") format("woff2"),
                url("https://c2.cdn1tp.net/3269d31d51a340a2a870a233eaa3c955/fonts/rubik_n7.8f2720450c2243ff10fab788920f36ff5e967078.woff") format("woff");
        }

        @font-face {
            font-family: Rubik;
            font-weight: 400;
            font-style: italic;
            font-display: swap;
            src: url("https://c2.cdn1tp.net/3269d31d51a340a2a870a233eaa3c955/fonts/rubik_i4.c3a4c32834bb0098eb02a1464375978a8cfdd3f4.woff2") format("woff2"),
                url("https://c2.cdn1tp.net/3269d31d51a340a2a870a233eaa3c955/fonts/rubik_i4.421a5fe8833b7937fd1f6351c8768adda28c4423.woff") format("woff");
        }

        @font-face {
            font-family: Rubik;
            font-weight: 700;
            font-style: italic;
            font-display: swap;
            src: url("https://c2.cdn1tp.net/3269d31d51a340a2a870a233eaa3c955/fonts/rubik_i7.cfac81b637f198f9e45e5595b72d83102c4c225b.woff2") format("woff2"),
                url("https://c2.cdn1tp.net/3269d31d51a340a2a870a233eaa3c955/fonts/rubik_i7.bfff9917cf9b998f96e14342a42fedb8f99ba727.woff") format("woff");
        }


        :root {
            --default-text-font-size: 15px;
            --base-text-font-size: 15px;
            --heading-font-family: Roboto, sans-serif;
            --heading-font-weight: 400;
            --heading-font-style: normal;
            --text-font-family: Rubik, sans-serif;
            --text-font-weight: 400;
            --text-font-style: normal;
            --text-font-bolder-weight: 500;
            --text-link-decoration: underline;

            --text-color: #677279;
            --cormenu: #ffffff;
            --fundomenu: #2e293a;
            --extra: #ff8181;
            --lancamento: #00b27a;
            --descontopix: #ff8181;
            --botaowhatsapp: #00B27A;
            --background-timerbox: #2e2d2d;
            --background-timerbox2: #2e2d2d;
            --default_kit_color: #00B27A;
            --badge_discount_background: #202020;
            --badge_discount_color: #FFFFFF;
            --countdown_background: #383838;
            --countdown_timer_color: #fff;
            --countdown_desc_color: #fff;
            --special_offer_background: #383838;
            --special_offer_color: #fff;
            --special_offer_star_color: #ff6606;
            --parcelamento: #101010;
            --lancamentotexto: #ffffff;
            --faixa: false;
            --porcento: #cf1180;
            --line1: #c40bd1;
            --line2: #a221ab;
            --line3: #c83bd2;
            --line4: #993b9f;
            --line5: #c40bd1;
            --textstrong: #262626;
            --text-color-rgb: 103, 114, 121;
            --heading-color: #202020;
            --border-color: #f7f7f7;
            --border-color-rgb: 247, 247, 247;
            --form-border-color: #eaeaea;
            --accent-color: #202020;
            --accent-color-rgb: 32, 32, 32;
            --link-color: #ff8181;
            --link-color-hover: #ff3535;
            --background: #f7f7f7;
            --secondary-background: #ffffff;
            --secondary-background-rgb: 255, 255, 255;
            --accent-background: rgba(32, 32, 32, 0.08);

            --input-background: #ffffff;

            --error-color: #ff8181;
            --error-background: rgba(255, 129, 129, 0.07);
            --success-color: #00b27a;
            --success-background: rgba(0, 178, 122, 0.11);

            --primary-button-background: #202020;
            --primary-button-background-rgb: 32, 32, 32;
            --primary-button-text-color: #ffffff;
            --secondary-button-background: #ff8181;
            --secondary-button-background-rgb: 255, 129, 129;
            --secondary-button-text-color: #ffffff;

            --header-background: #ffffff;
            --borda-menu: ;
            --header-text-color: #202020;
            --header-light-text-color: #ffffff;
            --header-border-color: rgba(255, 255, 255, 0.3);
            --header-accent-color: #000E48;
            --header_icon_search_color: #646464;
            --header_search_background: #f7f7f7;

            --footer-background-color: #000E48;
            --footer-heading-text-color: #ffffff;
            --footer-body-text-color: #f7f7f7;
            --footer-accent-color: #f09c75;
            --footer-accent-color-rgb: 240, 156, 117;
            --footer-border: none;

            --flickity-arrow-color: #c4c4c4;
            --product-on-sale-accent: #ff8181;
            --product-on-sale-accent-rgb: 255, 129, 129;
            --product-on-sale-color: #000000;
            --product-in-stock-color: #3b3b3b;
            --product-low-stock-color: #0d0d0d;
            --product-sold-out-color: #8a9297;
            --product-custom-label-1-background: #3b3b3b;
            --product-custom-label-1-color: #ffffff;
            --product-custom-label-2-background: #3b3b3b;
            --product-custom-label-2-color: #ffffff;
            --product-review-star-color: #ffbd00;

            --mobile-container-gutter: 20px;
            --desktop-container-gutter: 40px;

            --tesmony-logo: //viivarabrazil.com/cdn/shop/t/2/assets/Logo%20RD%20tesmoney_399x104.png?v=66607190280083436451701915566;
        }
    </style>

    <script>
        // IE11 does not have support for CSS variables, so we have to polyfill them
        if (!(((window || {}).CSS || {}).supports && window.CSS.supports('(--a: 0)'))) {
            const script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = 'https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2';
            script.onload = function () {
                cssVars({});
            };

            document.getElementsByTagName('head')[0].appendChild(script);
        }
    </script>















    <script>
        window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');
    </script>
    <meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/67449651431/digital_wallets/dialog">
    <meta name="shopify-checkout-api-token" content="30996444e9ea2b468b5f633ce24d2ed7">
    <meta id="in-context-paypal-metadata" data-shop-id="67449651431" data-venmo-supported="false" data-environment="production" data-locale="pt_BR" data-paypal-v4="true" data-currency="BRL">
    <link rel="alternate" type="application/atom+xml" title="Feed" href="/collections/Mais Vendidos de Fevereiro.atom">
    <link rel="next" href="/collections/Mais Vendidos de Fevereiro?page=2">
    <link rel="alternate" type="application/json+oembed" href="https://viivarabrazil.com/collections/Mais Vendidos de Fevereiro.oembed">
    <script async="async" data-src="/checkouts/internal/preloads.js?permanent-domain=b494e4-3.myshopify.com&amp;locale=pt-BR"></script>
    <script id="shopify-features" type="application/json">
        {
            "accessToken": "30996444e9ea2b468b5f633ce24d2ed7",
            "betas": ["rich-media-storefront-analytics"],
            "domain": "viivarabrazil.com",
            "predictiveSearch": true,
            "shopId": 67449651431,
            "smart_payment_buttons_url": "https:\/\/viivarabrazil.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/spb.pt-br.js",
            "dynamic_checkout_cart_url": "https:\/\/viivarabrazil.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.pt-br.js",
            "locale": "pt-br",
            "shopPromiseVariantForOptimusEnabled": true
        }
    </script>
    <script>
        var Shopify = Shopify || {};
        Shopify.shop = "b494e4-3.myshopify.com";
        Shopify.locale = "pt-BR";
        Shopify.currency = {
            "active": "BRL",
            "rate": "1.0"
        };
        Shopify.country = "BR";
        Shopify.theme = {
            "name": "Tema evolution 5",
            "id": 138115580135,
            "theme_store_id": null,
            "role": "main"
        };
        Shopify.theme.handle = "null";
        Shopify.theme.style = {
            "id": null,
            "handle": null
        };
        Shopify.cdnHost = "viivarabrazil.com/cdn";
        Shopify.routes = Shopify.routes || {};
        Shopify.routes.root = "/";
    </script>
    <script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
    <script>
        ! function (o) {
            function n() {
                var o = [];

                function n() {
                    o.push(Array.prototype.slice.apply(arguments))
                }
                return n.q = o, n
            }
            var t = o.Shopify = o.Shopify || {};
            t.loadFeatures = n(), t.autoloadFeatures = n()
        }(window);
    </script>
    <script id="__st">
        var __st = {
            "a": 67449651431,
            "offset": -10800,
            "reqid": "08c0072a-3012-4a2b-b325-e3d1673e6744",
            "pageurl": "viivarabrazil.com\/collections\/Mais Vendidos de Fevereiro",
            "u": "272c97cf2008",
            "p": "collection",
            "rtyp": "collection",
            "rid": 416962478311
        };
    </script>
    <script>
        window.ShopifyPaypalV4VisibilityTracking = true;
    </script>
    <script>
        ! function (o) {
            o.addEventListener("DOMContentLoaded", function () {
                window.Shopify = window.Shopify || {}, window.Shopify.recaptchaV3 = window.Shopify
                    .recaptchaV3 || {
                        siteKey: "6LeHG2ApAAAAAO4rPaDW-qVpPKPOBfjbCpzJB9ey"
                    };
                var t = ['form[action*="/contact"] input[name="form_type"][value="contact"]',
                    'form[action*="/comments"] input[name="form_type"][value="new_comment"]',
                    'form[action*="/account"] input[name="form_type"][value="customer_login"]',
                    'form[action*="/account"] input[name="form_type"][value="recover_customer_password"]',
                    'form[action*="/account"] input[name="form_type"][value="create_customer"]',
                    'form[action*="/contact"] input[name="form_type"][value="customer"]'
                ].join(",");

                function n(e) {
                    e = e.target;
                    null == e || null != (e = function e(t, n) {
                        if (null == t.parentElement) return null;
                        if ("FORM" != t.parentElement.tagName) return e(t.parentElement, n);
                        for (var o = t.parentElement.action, r = 0; r < n.length; r++)
                            if (-1 !== o.indexOf(n[r])) return t.parentElement;
                        return null
                    }(e, ["/contact", "/comments", "/account"])) && null != e.querySelector(t) && ((e = o
                            .createElement("script")).setAttribute("src",
                            "https://cdn.shopify.com/shopifycloud/storefront-recaptcha-v3/v0.6/index.js"), o
                        .body.appendChild(e), o.removeEventListener("focus", n, !0), o.removeEventListener(
                            "change", n, !0), o.removeEventListener("click", n, !0))
                }
                o.addEventListener("click", n, !0), o.addEventListener("change", n, !0), o.addEventListener(
                    "focus", n, !0)
            })
        }(document);
    </script>
    <script integrity="sha256-h4dvokWvGcvRSqiG7VnGqoonxF0k3NeoHPLSMjUGIz4=" data-source-attribution="shopify.loadfeatures" defer="defer" data-src="//viivarabrazil.com/cdn/shopifycloud/shopify/assets/storefront/load_feature-87876fa245af19cbd14aa886ed59c6aa8a27c45d24dcd7a81cf2d2323506233e.js" crossorigin="anonymous"></script>
    <script integrity="sha256-HAs5a9TQVLlKuuHrahvWuke+s1UlxXohfHeoYv8G2D8=" data-source-attribution="shopify.dynamic-checkout" defer="defer" data-src="//viivarabrazil.com/cdn/shopifycloud/shopify/assets/storefront/features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js" crossorigin="anonymous"></script>
    <!-- placeholder 74ccd81be070d5aa -->
    <script>
        window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');
    </script>

    <link rel="stylesheet" href="https://c2.cdn1tp.net/3269d31d51a340a2a870a233eaa3c955/css/theme.css">
    <link rel="stylesheet" href="https://c2.cdn1tp.net/3269d31d51a340a2a870a233eaa3c955/css/custom.css">




    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [{
                "@type": "ListItem",
                "position": 1,
                "name": "Pagina inicial",
                "item": "https://viivarabrazil.com"
            }, {
                "@type": "ListItem",
                "position": 2,
                "name": "Mais Vendidos de Fevereiro",
                "item": "https://viivarabrazil.com/collections/Mais Vendidos de Fevereiro"
            }]
        }
    </script>


    <script>
        ! function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                if (arguments[1] === "Purchase" && typeof arguments[2].order_id === "undefined") return;
                n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            }
        }
    </script>

    <script>
        // This allows to expose several variables to the global scope, to be used in scripts
        window.theme = {
            pageType: "collection",
            cartCount: 0,
            moneyFormat: "R$ {{amount_with_comma_separator}}",
            moneyWithCurrencyFormat: "R$ {{amount_with_comma_separator}} BRL",
            showDiscount: true,
            discountMode: "percentage",
            searchMode: "product,article,page",
            cartType: "page"
        };

        window.routes = {
            rootUrl: "\/",
            rootUrlWithoutSlash: '',
            cartUrl: "\https://secure.electrolux.com.br/account#/orders",
            cartAddUrl: "\https://secure.electrolux.com.br/account#/orders\/add",
            cartChangeUrl: "\https://secure.electrolux.com.br/account#/orders\/change",
            searchUrl: "\/search",
            productRecommendationsUrl: "\/recommendations\/products"
        };

        window.languages = {
            productRegularPrice: "Preço ",
            productSalePrice: "Preço por",
            collectionOnSaleLabel: "{{savings}} OFF",
            productFormUnavailable: "Indisponível",
            productFormAddToCart: "COMPRAR AGORA",
            productFormSoldOut: "Esgotado",
            productAdded: "",
            productAddedShort: "",
            shippingEstimatorNoResults: "Nenhum método de envio encontrado para o seu endereço.",
            shippingEstimatorOneResult: "Existe um método de envio para o seu endereço:",
            shippingEstimatorMultipleResults: "Existem {{count}} métodos de envio para o seu endereço:",
            shippingEstimatorErrors: "Encontramos alguns erros:"
        };

        window.lazySizesConfig = {
            loadHidden: false,
            hFac: 0.8,
            expFactor: 3,
            customMedia: {
                '--phone': '(max-width: 640px)',
                '--tablet': '(min-width: 641px) and (max-width: 1023px)',
                '--lap': '(min-width: 1024px)'
            }
        };

        document.documentElement.className = document.documentElement.className.replace('no-js', 'js');

        window.Shopify.key = '';
    </script>
    <script type="text/javascript" data-src="https://unpkg.com/default-passive-events"></script>
    <script src="https://c2.cdn1tp.net/3269d31d51a340a2a870a233eaa3c955/js/theme.min_1.js" defer=""></script>

    <link rel="stylesheet" href="https://c2.cdn1tp.net/3269d31d51a340a2a870a233eaa3c955/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">

    <script src="https://c2.cdn1tp.net/3269d31d51a340a2a870a233eaa3c955/js/jquery-3.6.0.min.js" crossorigin="anonymous"></script>

    <script src="https://c2.cdn1tp.net/3269d31d51a340a2a870a233eaa3c955/js/jquery.mask.min.js"></script>
    <script src="https://c2.cdn1tp.net/3269d31d51a340a2a870a233eaa3c955/js/jquery.simplyscroll.min.js"></script>

    <script src="https://c2.cdn1tp.net/3269d31d51a340a2a870a233eaa3c955/js/custom.js" defer=""></script>
    <script>
        (function () {
            window.onpageshow = function () {
                // We force re-freshing the cart content onpageshow, as most browsers will serve a cache copy when hitting the
                // back button, which cause staled data
                document.documentElement.dispatchEvent(new CustomEvent('cart:refresh', {
                    bubbles: true,
                    detail: {
                        scrollToTop: false
                    }
                }));
            };
        })();
    </script>

    <link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
    <script>
        (function () {
            if ("sendBeacon" in navigator && "performance" in window) {
                var session_token = document.cookie.match(/_shopify_s=([^;]*)/);

                function handle_abandonment_event(e) {
                    var entries = performance.getEntries().filter(function (entry) {
                        return /monorail-edge.shopifysvc.com/.test(entry.name);
                    });
                    if (!window.abandonment_tracked && entries.length === 0) {
                        window.abandonment_tracked = true;
                        var currentMs = Date.now();
                        var navigation_start = performance.timing.navigationStart;
                        var payload = {
                            shop_id: 67449651431,
                            url: window.location.href,
                            navigation_start,
                            duration: currentMs - navigation_start,
                            session_token: session_token && session_token.length === 2 ? session_token[1] : "",
                            page_type: "collection"
                        };
                        window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON
                            .stringify({
                                schema_id: "online_store_buyer_site_abandonment/1.1",
                                payload: payload,
                                metadata: {
                                    event_created_at_ms: currentMs,
                                    event_sent_at_ms: currentMs
                                }
                            }));
                    }
                }
                window.addEventListener('pagehide', handle_abandonment_event);
            }
        }());
    </script>
    <script id="web-pixels-manager-setup">
        (function e(e, n, a, t, r) {
            var o = "function" == typeof BigInt && -1 !== BigInt.toString().indexOf("[native code]") ? "modern" :
                "legacy";
            window.Shopify = window.Shopify || {};
            var i = window.Shopify;
            i.analytics = i.analytics || {};
            var s = i.analytics;
            s.replayQueue = [], s.publish = function (e, n, a) {
                return s.replayQueue.push([e, n, a]), !0
            };
            try {
                self.performance.mark("wpm:start")
            } catch (e) {}
            var l = [a, "/wpm", "/b", r, o.substring(0, 1), ".js"].join("");
            ! function (e) {
                var n = e.src,
                    a = e.async,
                    t = void 0 === a || a,
                    r = e.onload,
                    o = e.onerror,
                    i = document.createElement("script"),
                    s = document.head,
                    l = document.body;
                i.async = t, i.src = n, r && i.addEventListener("load", r), o && i.addEventListener("error", o), s ?
                    s.appendChild(i) : l ? l.appendChild(i) : console.error(
                        "Did not find a head or body element to append the script")
            }({
                src: l,
                async: !0,
                onload: function () {
                    var a = window.webPixelsManager.init(e);
                    n(a);
                    var t = window.Shopify.analytics;
                    t.replayQueue.forEach((function (e) {
                        var n = e[0],
                            t = e[1],
                            r = e[2];
                        a.publishCustomEvent(n, t, r)
                    })), t.replayQueue = [], t.publish = a.publishCustomEvent, t.visitor = a.visitor
                },
                onerror: function () {
                    var n = e.storefrontBaseUrl.replace(/\/$/, ""),
                        a = "".concat(n, "/.well-known/shopify/monorail/unstable/produce_batch"),
                        r = JSON.stringify({
                            metadata: {
                                event_sent_at_ms: (new Date).getTime()
                            },
                            events: [{
                                schema_id: "web_pixels_manager_load/2.0",
                                payload: {
                                    version: t || "latest",
                                    page_url: self.location.href,
                                    status: "failed",
                                    error_msg: "".concat(l, " has failed to load")
                                },
                                metadata: {
                                    event_created_at_ms: (new Date).getTime()
                                }
                            }]
                        });
                    try {
                        if (self.navigator.sendBeacon.bind(self.navigator)(a, r)) return !0
                    } catch (e) {}
                    var o = new XMLHttpRequest;
                    try {
                        return o.open("POST", a, !0), o.setRequestHeader("Content-Type", "text/plain"), o
                            .send(r), !0
                    } catch (e) {
                        console && console.warn && console.warn(
                            "[Web Pixels Manager] Got an unhandled error while logging a load error.")
                    }
                    return !1
                }
            })
        })({
            shopId: 67449651431,
            storefrontBaseUrl: "https://viivarabrazil.com",
            cdnBaseUrl: "https://viivarabrazil.com/cdn",
            surface: "storefront-renderer",
            enabledBetaFlags: ["f6570685"],
            webPixelsConfigList: [{
                "id": "shopify-app-pixel",
                "configuration": "{}",
                "eventPayloadVersion": "v1",
                "runtimeContext": "STRICT",
                "scriptVersion": "0575",
                "apiClientId": "shopify-pixel",
                "type": "APP",
                "purposes": ["ANALYTICS"]
            }, {
                "id": "shopify-custom-pixel",
                "eventPayloadVersion": "v1",
                "runtimeContext": "LAX",
                "scriptVersion": "0575",
                "apiClientId": "shopify-pixel",
                "type": "CUSTOM",
                "purposes": ["ANALYTICS"]
            }],
            initData: {
                "cart": null,
                "checkout": null,
                "customer": null,
                "productVariants": []
            },
        }, function pageEvents(webPixelsManagerAPI) {
            webPixelsManagerAPI.publish("page_viewed");
            webPixelsManagerAPI.publish("collection_viewed", {
                "collection": {
                    "id": "416962478311",
                    "title": "Mais Vendidos de Fevereiro",
                    "productVariants": [{
                        "id": "48602732658919",
                        "image": {
                            "src": "\/\/viivarabrazil.com\/cdn\/shop\/files\/Colar-Prata-Quartzo-Rosa-Rodolita-e-Ametista-9268_set.webp?v=1707268855"
                        },
                        "price": {
                            "amount": 110.99,
                            "currencyCode": "BRL"
                        },
                        "product": {
                            "id": "8636317630695",
                            "title": "Anel Orvalho em Prata 925 com Prasiolita e Topázio Incolor",
                            "untranslatedTitle": "Anel Orvalho em Prata 925 com Prasiolita e Topázio Incolor",
                            "url": "\/products\/colar-prata-quartzo-rosa-rodolita-e-ametista",
                            "vendor": "electrolux Brazil",
                            "type": ""
                        },
                        "sku": "SKU_1701038406277_653",
                        "title": "Default Title",
                        "untranslatedTitle": "Default Title"
                    }, {
                        "id": "48602732855527",
                        "image": {
                            "src": "\/\/viivarabrazil.com\/cdn\/shop\/files\/Colar-Prata-Perola-e-Topazios-79682_set.webp?v=1707268856"
                        },
                        "price": {
                            "amount": 109.99,
                            "currencyCode": "BRL"
                        },
                        "product": {
                            "id": "8636317827303",
                            "title": "Colar Prata P\u00e9rola e Top\u00e1zios",
                            "untranslatedTitle": "Colar Prata P\u00e9rola e Top\u00e1zios",
                            "url": "\/products\/colar-prata-perola-e-topazios-1",
                            "vendor": "electrolux Brazil",
                            "type": ""
                        },
                        "sku": "SKU_1701038419202_24",
                        "title": "Default Title",
                        "untranslatedTitle": "Default Title"
                    }, {
                        "id": "48602776633575",
                        "image": {
                            "src": "\/\/viivarabrazil.com\/cdn\/shop\/files\/Escapulario-Prata-60-cm-37675_set.webp?v=1707268908"
                        },
                        "price": {
                            "amount": 114.99,
                            "currencyCode": "BRL"
                        },
                        "product": {
                            "id": "8636324806887",
                            "title": "Escapul\u00e1rio Prata 60 cm",
                            "untranslatedTitle": "Escapul\u00e1rio Prata 60 cm",
                            "url": "\/products\/escapulario-prata-60-cm",
                            "vendor": "electrolux Brazil",
                            "type": ""
                        },
                        "sku": "SKU_1701365799289_280",
                        "title": "Default Title",
                        "untranslatedTitle": "Default Title"
                    }, {
                        "id": "48602779091175",
                        "image": {
                            "src": "\/\/viivarabrazil.com\/cdn\/shop\/files\/Escapulario-Anjo-da-Guarda-Prata-40-cm-73115_set.webp?v=1707268909"
                        },
                        "price": {
                            "amount": 124.99,
                            "currencyCode": "BRL"
                        },
                        "product": {
                            "id": "8636325134567",
                            "title": "Escapul\u00e1rio Anjo da Guarda Prata 40 cm",
                            "untranslatedTitle": "Escapul\u00e1rio Anjo da Guarda Prata 40 cm",
                            "url": "\/products\/escapulario-anjo-da-guarda-prata-40-cm",
                            "vendor": "electrolux Brazil",
                            "type": ""
                        },
                        "sku": "SKU_1701365828447_780",
                        "title": "Default Title",
                        "untranslatedTitle": "Default Title"
                    }, {
                        "id": "48602730201319",
                        "image": {
                            "src": "\/\/viivarabrazil.com\/cdn\/shop\/files\/imagem_2023-12-23_122715092.png?v=1707268842"
                        },
                        "price": {
                            "amount": 99.9,
                            "currencyCode": "BRL"
                        },
                        "product": {
                            "id": "8636315533543",
                            "title": "Corrente de Seguran\u00e7a Life Stopper Bolinha",
                            "untranslatedTitle": "Corrente de Seguran\u00e7a Life Stopper Bolinha",
                            "url": "\/products\/corrente-de-seguranca-life-stopper-bolinha",
                            "vendor": "electrolux Brazil",
                            "type": ""
                        },
                        "sku": "SKU_1707268840708_46",
                        "title": "Default Title",
                        "untranslatedTitle": "Default Title"
                    }, {
                        "id": "48602729742567",
                        "image": {
                            "src": "\/\/viivarabrazil.com\/cdn\/shop\/files\/imagem_2023-12-23_124425234.png?v=1707268839"
                        },
                        "price": {
                            "amount": 99.99,
                            "currencyCode": "BRL"
                        },
                        "product": {
                            "id": "8636315107559",
                            "title": "Corrente de Seguran\u00e7a Life Prata",
                            "untranslatedTitle": "Corrente de Seguran\u00e7a Life Prata",
                            "url": "\/products\/corrente-de-seguranca-life-prata",
                            "vendor": "electrolux Brazil",
                            "type": ""
                        },
                        "sku": "SKU_1707268837782_482",
                        "title": "Default Title",
                        "untranslatedTitle": "Default Title"
                    }, {
                        "id": "48602733052135",
                        "image": {
                            "src": "\/\/viivarabrazil.com\/cdn\/shop\/files\/Colar-Trevo-Prata-e-Topazios-391_set.webp?v=1707268857"
                        },
                        "price": {
                            "amount": 109.99,
                            "currencyCode": "BRL"
                        },
                        "product": {
                            "id": "8636318023911",
                            "title": "Colar Trevo Prata e Top\u00e1zios",
                            "untranslatedTitle": "Colar Trevo Prata e Top\u00e1zios",
                            "url": "\/products\/colar-trevo-prata-e-topazios",
                            "vendor": "electrolux Brazil",
                            "type": ""
                        },
                        "sku": "SKU_1701038423963_366",
                        "title": "Default Title",
                        "untranslatedTitle": "Default Title"
                    }, {
                        "id": "48602732986599",
                        "image": {
                            "src": "\/\/viivarabrazil.com\/cdn\/shop\/files\/Colar-Prata-Rubis-e-Espinelios-68547_set.webp?v=1707268857"
                        },
                        "price": {
                            "amount": 449.0,
                            "currencyCode": "BRL"
                        },
                        "product": {
                            "id": "8636317925607",
                            "title": "Colar Prata Rubis e Espin\u00e9lios",
                            "untranslatedTitle": "Colar Prata Rubis e Espin\u00e9lios",
                            "url": "\/products\/colar-prata-rubis-e-espinelios",
                            "vendor": "electrolux Brazil",
                            "type": ""
                        },
                        "sku": "SKU_1701038421623_965",
                        "title": "Default Title",
                        "untranslatedTitle": "Default Title"
                    }, {
                        "id": "48602732691687",
                        "image": {
                            "src": "\/\/viivarabrazil.com\/cdn\/shop\/files\/Colar-Soul-em-Prata-925-com-Espinelios-Negros-e-Agatas-Verdes-83203_1_set.webp?v=1707268855"
                        },
                        "price": {
                            "amount": 149.99,
                            "currencyCode": "BRL"
                        },
                        "product": {
                            "id": "8636317663463",
                            "title": "Colar Soul em Prata 925 com Espin\u00e9lios Negros e \u00c1gatas Verdes",
                            "untranslatedTitle": "Colar Soul em Prata 925 com Espin\u00e9lios Negros e \u00c1gatas Verdes",
                            "url": "\/products\/colar-soul-em-prata-925-com-espinelios-negros-e-agatas-verdes",
                            "vendor": "electrolux Brazil",
                            "type": ""
                        },
                        "sku": "SKU_1701038407012_421",
                        "title": "Default Title",
                        "untranslatedTitle": "Default Title"
                    }, {
                        "id": "48602733019367",
             ... (122 KB restante(s))
